TEXT_ANALYTICS_SUBSCRIPTION_KEY=\\Azure//
TEXT_ANALYTICS_ENDPOINT=\\Azure//
LOCATIONIQ_TOKEN=\\locationiq.com//
FIREBASE_API_KEY=\\Firebase//
FIREBASE_AUTH_DOMAIN=\\Firebase//
FIREBASE_PROJECT_ID=\\Firebase//